spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.hikari.schema=migrations
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb

spring.jpa.hibernate.ddl-auto=none

spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

